[production]
user_port = 5000
admin_port = 6000

[default]
vpn_server_io_task_queue_port = 15000
mongo_ip = localhost
mongo_user_name = mongo_user_name
mongo_password = mongo_password
postgress_ip = 127.0.0.1
postgress_main_password = postgress_main_password
postgress_user_name = postgress_user_name
postgress_user_password = postgress_user_password
postgress_db_name = postgress_db_name
max_sale_per_day = 90
max_time_to_complete_an_invoice_in_hour = 4
last_version_allowed_android = 8
last_version_allowed_ios = 1
last_version_allowed_macos = 1
last_version_allowed_windows = 1
last_version_allowed_linux = 1
sale_remain = 1
free_remain = 1
users_usage_check_interval_in_second = 17
new_partners_apk_signature = new_partners_apk_signature
max_gift_count = 5
avg_usage_per_day = 1.2
customer_support_id_salt = customer_support_id_salt


last_version_download_link = https://last.version_download.link/uploads/app_versions/VPN.apk
apk_download_path = https://last.version_download.link/uploads/app_versions
logo_api_uri = https://logo.api.uri/
android_apps_download_api_uri = https://androidappsdownload.api.uri/uploads/app_versions
branch_key_live = key_live_branch_key_live

to_iran_proxy_list_for_workers_pool = ["http://http://dfgdfgdfg:dfgdfgdfg@1.1.1.1:11", "http://http://dfgdfgdfg:dfgdfgdfg@1.1.1.1:11"]
; out_iran_proxy_list_for_workers_pool = ["http://http://dfgdfgdfg:dfgdfgdfg@1.1.1.1:11", "http://http://dfgdfgdfg:dfgdfgdfg@1.1.1.1:11"]
out_iran_proxy_list_for_workers_pool = ["http://127.0.0.1:2334", "http://127.0.0.1:2334", "http://127.0.0.1:2334", "http://127.0.0.1:2334",]
to_iran_proxies = {"http": "http://dfgdfgdfg:dfgdfgdfg@1.1.1.1:11", "https": "http://http://dfgdfgdfg:dfgdfgdfg@1.1.1.1:11"}
; out_iran_proxies = {"http": "http://dfgdfgdfg:dfgdfgdfg@1.1.1.1:11", "https": "http://http://dfgdfgdfg:dfgdfgdfg@1.1.1.1:11"}
out_iran_proxies = {"http": "http://127.0.0.1:2334", "https": "http://127.0.0.1:2334"}
 

test_csn = e32b88893ebd4a2e4094e7c2,f5071a2945c5f3caa92b2947